{
  "name": "coding",
  "version": "1.0.0",
  "description": "Talk is cheap, Show me the Code",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "build": "parcel build index.html"
  },
  "author": "Rohit kumar",
  "license": "ISC",
  "proxy": "https://www.swiggy.com/mapi/homepage/getCards?lat=28.4657793&lng=77.0917003",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  }
}
